# ExpenseSplit

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/sjsu/android/expensesplit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sjsu/android/expensesplit/: MainActivity.java  SplitFragment.java
app/src/main/java/edu/sjsu/android/expensesplit/database/: ExpenseProvider.java  ExpensesDB.java
app/src/main/java/edu/sjsu/android/expensesplit/notifications/: Notification.java
app/src/main/java/edu/sjsu/android/expensesplit/ui/: InfoFragment.java  SpinnerActivity.java
app/src/main/java/edu/sjsu/android/expensesplit/ui/deadlines/: DeadlinesFragment.java
app/src/main/java/edu/sjsu/android/expensesplit/ui/history/: HistoryFragment.java
app/src/main/java/edu/sjsu/android/expensesplit/ui/home/: HomeFragment.java
app/src/main/java/edu/sjsu/android/expensesplit/ui/split/: DatePickerFragment.java  DateViewModel.java  PayerTableRow.java  SpinnerActivity.java  SplitFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_date_picker.xml  fragment_deadlines.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_split.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/sjsu/android/expensesplit/: ExampleUnitTest.java
final_report/: Group 7 Backlog.xlsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
