<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.sjsu.android.expensesplit.ui.home.HomeFragment"
        android:label="Expense Split"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/splitFragment"
        android:name="edu.sjsu.android.expensesplit.ui.split.SplitFragment"
        android:label="Split"
        tools:layout="@layout/fragment_split" />

    <fragment
        android:id="@+id/deadlinesFragment"
        android:name="edu.sjsu.android.expensesplit.ui.deadlines.DeadlinesFragment"
        android:label="Deadlines"
        tools:layout="@layout/fragment_deadlines" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="edu.sjsu.android.expensesplit.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
</navigation>
